<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: /home/ernesto/Projects/eHSM/Include/Utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_utils_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utils.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_utils_8hpp__incl.png" border="0" usemap="#_2home_2ernesto_2_projects_2e_h_s_m_2_include_2_utils_8hpp" alt=""/></div>
<map name="_2home_2ernesto_2_projects_2e_h_s_m_2_include_2_utils_8hpp" id="_2home_2ernesto_2_projects_2e_h_s_m_2_include_2_utils_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,183,47"/>
<area shape="rect" title=" " alt="" coords="12,95,83,121"/>
<area shape="rect" title=" " alt="" coords="107,95,174,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_utils_8hpp__dep__incl.png" border="0" usemap="#_2home_2ernesto_2_projects_2e_h_s_m_2_include_2_utils_8hppdep" alt=""/></div>
<map name="_2home_2ernesto_2_projects_2e_h_s_m_2_include_2_utils_8hppdep" id="_2home_2ernesto_2_projects_2e_h_s_m_2_include_2_utils_8hppdep">
<area shape="rect" title=" " alt="" coords="416,5,593,47"/>
<area shape="rect" href="_array_8hpp.html" title=" " alt="" coords="5,102,185,143"/>
<area shape="rect" href="_state_8hpp.html" title=" " alt="" coords="286,288,467,329"/>
<area shape="rect" href="_hierarchical_state_machine_8hpp.html" title="Class for the state machine." alt="" coords="325,377,556,433"/>
<area shape="rect" href="_dma_buffer_8hpp.html" title=" " alt="" coords="542,102,758,143"/>
<area shape="rect" href="_ring_buffer_8hpp.html" title=" " alt="" coords="783,102,997,143"/>
<area shape="rect" href="_delegate_8hpp.html" title="Function delegate class used to represent a member of a class as an object." alt="" coords="209,102,416,143"/>
<area shape="rect" href="_singleton_static_base_8hpp.html" title=" " alt="" coords="1021,95,1239,151"/>
<area shape="rect" href="_signal_8hpp.html" title="Signal class used to connect slots and notify them when needed." alt="" coords="219,199,406,240"/>
<area shape="rect" href="_buffer_manager_8hpp.html" title=" " alt="" coords="655,199,898,240"/>
</map>
</div>
</div>
<p><a href="_utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacee_h_s_m"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html">eHSM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7cbaffc3c1bc6559d4c093a7b3a9d125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:a7cbaffc3c1bc6559d4c093a7b3a9d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5703a02ccce83a3ce3ee09d82b53810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8hpp.html#aa5703a02ccce83a3ce3ee09d82b53810">E_DECLARE_DEFAULT</a></td></tr>
<tr class="separator:aa5703a02ccce83a3ce3ee09d82b53810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ecc2b6d1bbade26694ee2b1aef2d16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8hpp.html#ae8ecc2b6d1bbade26694ee2b1aef2d16">E_DECLARE_DELETE</a></td></tr>
<tr class="separator:ae8ecc2b6d1bbade26694ee2b1aef2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a153a8340357d597b17db8084886b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8hpp.html#a845a153a8340357d597b17db8084886b">E_DECLARE_OVERRIDE</a></td></tr>
<tr class="separator:a845a153a8340357d597b17db8084886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c993858d51124e5c17e6a9bd141ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8hpp.html#a7d8c993858d51124e5c17e6a9bd141ef">E_DECLARE_FINAL</a></td></tr>
<tr class="separator:a7d8c993858d51124e5c17e6a9bd141ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e76200999f1e4469c4dc5c8fe0eda3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a></td></tr>
<tr class="separator:a6e76200999f1e4469c4dc5c8fe0eda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ffd1e2d25af9e6cfd5e431f9e49d1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8hpp.html#ad0ffd1e2d25af9e6cfd5e431f9e49d1b">E_DECLARE_UNUSED</a>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="separator:ad0ffd1e2d25af9e6cfd5e431f9e49d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34fcc0f59682036bd7f276ba24babd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8hpp.html#aad34fcc0f59682036bd7f276ba24babd">E_DISABLE_COPY</a>(Class)</td></tr>
<tr class="separator:aad34fcc0f59682036bd7f276ba24babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1f953ff4b23446315c9828bf12f9065"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae1f953ff4b23446315c9828bf12f9065"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html#ae1f953ff4b23446315c9828bf12f9065">eHSM::Abs</a> (const T &amp;t)</td></tr>
<tr class="separator:ae1f953ff4b23446315c9828bf12f9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7774ab1d107e1789335a95686e345f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html#aa7774ab1d107e1789335a95686e345f7">eHSM::Round</a> (float d)</td></tr>
<tr class="separator:aa7774ab1d107e1789335a95686e345f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338d40b4f6ba47a8e10c8e52a4da18e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1338d40b4f6ba47a8e10c8e52a4da18e"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html#a1338d40b4f6ba47a8e10c8e52a4da18e">eHSM::Min</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:a1338d40b4f6ba47a8e10c8e52a4da18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9d02ec45f1bea9f93c90081f111c6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad6b9d02ec45f1bea9f93c90081f111c6"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html#ad6b9d02ec45f1bea9f93c90081f111c6">eHSM::Max</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ad6b9d02ec45f1bea9f93c90081f111c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f216ec27ae2849add985f080b4a86f9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7f216ec27ae2849add985f080b4a86f9"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html#a7f216ec27ae2849add985f080b4a86f9">eHSM::Bound</a> (const T &amp;min, const T &amp;val, const T &amp;max)</td></tr>
<tr class="separator:a7f216ec27ae2849add985f080b4a86f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e76200999f1e4469c4dc5c8fe0eda3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e76200999f1e4469c4dc5c8fe0eda3e">&#9670;&nbsp;</a></span>E_DECLARE_CONSTEXPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DECLARE_CONSTEXPR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00096">96</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>

</div>
</div>
<a id="aa5703a02ccce83a3ce3ee09d82b53810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5703a02ccce83a3ce3ee09d82b53810">&#9670;&nbsp;</a></span>E_DECLARE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DECLARE_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00072">72</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>

</div>
</div>
<a id="ae8ecc2b6d1bbade26694ee2b1aef2d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ecc2b6d1bbade26694ee2b1aef2d16">&#9670;&nbsp;</a></span>E_DECLARE_DELETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DECLARE_DELETE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00078">78</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>

</div>
</div>
<a id="a7d8c993858d51124e5c17e6a9bd141ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8c993858d51124e5c17e6a9bd141ef">&#9670;&nbsp;</a></span>E_DECLARE_FINAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DECLARE_FINAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00090">90</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>

</div>
</div>
<a id="a845a153a8340357d597b17db8084886b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845a153a8340357d597b17db8084886b">&#9670;&nbsp;</a></span>E_DECLARE_OVERRIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DECLARE_OVERRIDE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00084">84</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>

</div>
</div>
<a id="ad0ffd1e2d25af9e6cfd5e431f9e49d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ffd1e2d25af9e6cfd5e431f9e49d1b">&#9670;&nbsp;</a></span>E_DECLARE_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DECLARE_UNUSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((void)(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00131">131</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>

</div>
</div>
<a id="aad34fcc0f59682036bd7f276ba24babd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad34fcc0f59682036bd7f276ba24babd">&#9670;&nbsp;</a></span>E_DISABLE_COPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_DISABLE_COPY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Class</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  Class(<span class="keyword">const</span> Class &amp;) <a class="code" href="_utils_8hpp.html#ae8ecc2b6d1bbade26694ee2b1aef2d16">E_DECLARE_DELETE</a>; \</div>
<div class="line">  Class &amp;operator=(<span class="keyword">const</span> Class &amp;) <a class="code" href="_utils_8hpp.html#ae8ecc2b6d1bbade26694ee2b1aef2d16">E_DECLARE_DELETE</a></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00133">133</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>

</div>
</div>
<a id="a7cbaffc3c1bc6559d4c093a7b3a9d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbaffc3c1bc6559d4c093a7b3a9d125">&#9670;&nbsp;</a></span>E_NULLPTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_NULLPTR&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00066">66</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_utils_8hpp_html_ae8ecc2b6d1bbade26694ee2b1aef2d16"><div class="ttname"><a href="_utils_8hpp.html#ae8ecc2b6d1bbade26694ee2b1aef2d16">E_DECLARE_DELETE</a></div><div class="ttdeci">#define E_DECLARE_DELETE</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00078">Utils.hpp:78</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="_utils_8hpp.html">Utils.hpp</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
