<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacee_h_s_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eHSM Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacee_h_s_m_1_1_declare"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m_1_1_declare.html">Declare</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html">Array</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classe_h_s_m_1_1_array.html" title="The Array class Provides a classic static array with a few modifications to its behavior....">Array</a> class Provides a classic static array with a few modifications to its behavior. You can only add new elements at the end, but can modify any existing element. It keeps track of the amount of elements added. You can now the position in the array of any element. You can remove elements.  <a href="classe_h_s_m_1_1_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_buffer_manager.html">BufferManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a> class An object of this class represents a member function of any other class. The target function must have only one parameter of any type and return no value.  <a href="classe_h_s_m_1_1_delegate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">Delegate&lt; void &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template specialization of the class template&lt;typename Argument&gt; class <a class="el" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class....">Delegate</a>{} This is for the special case when the function takes no arguments.  <a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_dma_buffer.html">DmaBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LinearBuffer class Provides a buffer of items, the items can't be directly indexed, can only be writted at the end. For reading it must use the pointer to the internal array.  <a href="classe_h_s_m_1_1_dma_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html">HierarchicalStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html" title="The HierarchicalStateMachine class represents a hierarchycal state machine.">HierarchicalStateMachine</a> class represents a hierarchycal state machine.  <a href="classe_h_s_m_1_1_hierarchical_state_machine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html">RingBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html">Signal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> class An <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> object can be connected with multiple slots and notify them whenever its necesary. Slots can only have one parameter and it can be of any type.  <a href="classe_h_s_m_1_1_signal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html">Signal&lt; void, SLOTS_MAX &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template specialization of the class template &lt;typename Param = int, std::uint8_t MAX_SLOTS = 10&gt;&gt; class <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a>{} This is for the special case when the slots take no arguments.  <a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_singleton_static_base.html">SingletonStaticBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classe_h_s_m_1_1_singleton_static_base.html" title="The SingletonStaticBase class Provides a way of make all public member of a class accesiblel from eve...">SingletonStaticBase</a> class Provides a way of make all public member of a class accesiblel from everywhere. Used to keep a class.  <a href="classe_h_s_m_1_1_singleton_static_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_state.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classe_h_s_m_1_1_state.html" title="The State class is the base class for all the states in the HSM. This class can not be instantiated d...">State</a> class is the base class for all the states in the HSM. This class can not be instantiated directly, it can only be used to declare pointers. To create instances use eHSM::Declare::State&lt;&gt;  <a href="classe_h_s_m_1_1_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1f953ff4b23446315c9828bf12f9065"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae1f953ff4b23446315c9828bf12f9065"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html#ae1f953ff4b23446315c9828bf12f9065">Abs</a> (const T &amp;t)</td></tr>
<tr class="separator:ae1f953ff4b23446315c9828bf12f9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7774ab1d107e1789335a95686e345f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html#aa7774ab1d107e1789335a95686e345f7">Round</a> (float d)</td></tr>
<tr class="separator:aa7774ab1d107e1789335a95686e345f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338d40b4f6ba47a8e10c8e52a4da18e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1338d40b4f6ba47a8e10c8e52a4da18e"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html#a1338d40b4f6ba47a8e10c8e52a4da18e">Min</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:a1338d40b4f6ba47a8e10c8e52a4da18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9d02ec45f1bea9f93c90081f111c6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad6b9d02ec45f1bea9f93c90081f111c6"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html#ad6b9d02ec45f1bea9f93c90081f111c6">Max</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ad6b9d02ec45f1bea9f93c90081f111c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f216ec27ae2849add985f080b4a86f9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7f216ec27ae2849add985f080b4a86f9"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacee_h_s_m.html#a7f216ec27ae2849add985f080b4a86f9">Bound</a> (const T &amp;min, const T &amp;val, const T &amp;max)</td></tr>
<tr class="separator:a7f216ec27ae2849add985f080b4a86f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae1f953ff4b23446315c9828bf12f9065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f953ff4b23446315c9828bf12f9065">&#9670;&nbsp;</a></span>Abs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T eHSM::Abs </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00103">103</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacee_h_s_m_ae1f953ff4b23446315c9828bf12f9065_cgraph.png" border="0" usemap="#namespacee_h_s_m_ae1f953ff4b23446315c9828bf12f9065_cgraph" alt=""/></div>
<map name="namespacee_h_s_m_ae1f953ff4b23446315c9828bf12f9065_cgraph" id="namespacee_h_s_m_ae1f953ff4b23446315c9828bf12f9065_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,97,57"/>
<area shape="rect" href="namespacee_h_s_m.html#ad6b9d02ec45f1bea9f93c90081f111c6" title=" " alt="" coords="145,5,241,32"/>
<area shape="rect" href="namespacee_h_s_m.html#a1338d40b4f6ba47a8e10c8e52a4da18e" title=" " alt="" coords="147,56,239,83"/>
</map>
</div>

</div>
</div>
<a id="a7f216ec27ae2849add985f080b4a86f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f216ec27ae2849add985f080b4a86f9">&#9670;&nbsp;</a></span>Bound()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T&amp; eHSM::Bound </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00126">126</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>

</div>
</div>
<a id="ad6b9d02ec45f1bea9f93c90081f111c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b9d02ec45f1bea9f93c90081f111c6">&#9670;&nbsp;</a></span>Max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T&amp; eHSM::Max </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00120">120</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacee_h_s_m_ad6b9d02ec45f1bea9f93c90081f111c6_icgraph.png" border="0" usemap="#namespacee_h_s_m_ad6b9d02ec45f1bea9f93c90081f111c6_icgraph" alt=""/></div>
<map name="namespacee_h_s_m_ad6b9d02ec45f1bea9f93c90081f111c6_icgraph" id="namespacee_h_s_m_ad6b9d02ec45f1bea9f93c90081f111c6_icgraph">
<area shape="rect" title=" " alt="" coords="145,5,241,32"/>
<area shape="rect" href="namespacee_h_s_m.html#ae1f953ff4b23446315c9828bf12f9065" title=" " alt="" coords="5,5,97,32"/>
</map>
</div>

</div>
</div>
<a id="a1338d40b4f6ba47a8e10c8e52a4da18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1338d40b4f6ba47a8e10c8e52a4da18e">&#9670;&nbsp;</a></span>Min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> T&amp; eHSM::Min </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00114">114</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacee_h_s_m_a1338d40b4f6ba47a8e10c8e52a4da18e_icgraph.png" border="0" usemap="#namespacee_h_s_m_a1338d40b4f6ba47a8e10c8e52a4da18e_icgraph" alt=""/></div>
<map name="namespacee_h_s_m_a1338d40b4f6ba47a8e10c8e52a4da18e_icgraph" id="namespacee_h_s_m_a1338d40b4f6ba47a8e10c8e52a4da18e_icgraph">
<area shape="rect" title=" " alt="" coords="145,5,237,32"/>
<area shape="rect" href="namespacee_h_s_m.html#ae1f953ff4b23446315c9828bf12f9065" title=" " alt="" coords="5,5,97,32"/>
</map>
</div>

</div>
</div>
<a id="aa7774ab1d107e1789335a95686e345f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7774ab1d107e1789335a95686e345f7">&#9670;&nbsp;</a></span>Round()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> int eHSM::Round </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utils_8hpp_source.html#l00108">108</a> of file <a class="el" href="_utils_8hpp_source.html">Utils.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
