
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
      function toggle_all(){
        var elts = document.getElementsByTagName("input");
        for (var i = 1; i < elts.length; i++) {           
          var el = elts[i];
          el.checked ? el.checked=false : el.checked=true;
          toggle_class_visibility(el.id);        
        }            
      }

    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - [project name]: Statistics </h1>
      </div>
      <div id="menu_index">
       <p id="filename"><a href="index.html">Back to summary</a> </p>

      </div>
      <div id="content_index">
<p>Top 10 files for warning severity, total findings: 6</br>
&#160;&#160;&#160;2&#160;<a href="6.html">  /home/ernesto/Projects/eHSM/include/Signal.hpp</a></br>
&#160;&#160;&#160;2&#160;<a href="1.html">  /home/ernesto/Projects/eHSM/include/RingBuffer.hpp</a></br>
&#160;&#160;&#160;1&#160;<a href="4.html">  /home/ernesto/Projects/eHSM/include/DmaBuffer.hpp</a></br>
&#160;&#160;&#160;1&#160;<a href="0.html">  /home/ernesto/Projects/eHSM/include/Array.hpp</a></br>
</p>
<p>Top 10 files for style severity, total findings: 22</br>
&#160;&#160;&#160;6&#160;<a href="8.html">  /home/ernesto/Projects/eHSM/tests/Test_Signal_Void.cpp</a></br>
&#160;&#160;&#160;6&#160;<a href="10.html">  /home/ernesto/Projects/eHSM/tests/Test_HSM_TurnstileWithNotification.cpp</a></br>
&#160;&#160;&#160;3&#160;<a href="3.html">  /home/ernesto/Projects/eHSM/tests/Test_Delegate_Void.cpp</a></br>
&#160;&#160;&#160;2&#160;<a href="7.html">  /home/ernesto/Projects/eHSM/tests/Test_Signal.cpp</a></br>
&#160;&#160;&#160;2&#160;<a href="5.html">  /home/ernesto/Projects/eHSM/include/State.hpp</a></br>
&#160;&#160;&#160;2&#160;<a href="2.html">  /home/ernesto/Projects/eHSM/include/Delegate.hpp</a></br>
&#160;&#160;&#160;1&#160;<a href="9.html">  /home/ernesto/Projects/eHSM/include/SingletonStaticBase.hpp</a></br>
</p>

      </div>
      <div id="footer">
        <p>
         Cppcheck 1.90 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        </p>
      </div>
  </body>
</html>
